# MongoDB (Cloud - MongoDB Atlas)
MONGO_URI=mongodb+srv://tvoj_user:tvoja_lozinka@cluster.xxxxx.mongodb.net/kviz_db?retryWrites=true&w=majority
MONGO_DB_NAME=kviz_db

# Redis (Cloud - Render Key-Value)
REDIS_HOST=red-xxxxx.redis.render.com
REDIS_PORT=6379
REDIS_URL=redis://red-xxxxx.redis.render.com:6379

# Flask
FLASK_ENV=production
PORT=5001

# JWT (MORA biti isti kao Server!)
JWT_SECRET=DISTRIBUIRANIRACUNARSKISISTEMI
JWT_ACCESS_TOKEN_EXPIRES=21600

# Server URL (URL gde je Server deploy-van)
SERVER_URL=https://tvoj-server.onrender.com

# Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kvizplatforma@gmail.com
MAIL_PASSWORD=uxkwzztzcmvzubit
MAIL_DEFAULT_SENDER=kvizplatforma@gmail.com