MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=kviz_db

REDIS_HOST=localhost
REDIS_PORT=6379

FLASK_ENV=development
PORT=5001
JWT_SECRET=DISTRIBUIRANIRACUNARSKISISTEMI
JWT_ACCESS_TOKEN_EXPIRES=21600
SERVER_URL=http://localhost:5000
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kvizplatforma@gmail.com
MAIL_PASSWORD=uxkwzztzcmvzubit
MAIL_DEFAULT_SENDER=kvizplatforma@gmail.com