# Database (Cloud - Neon PostgreSQL ili PlanetScale MySQL)
DB_USER=tvoj_user
DB_PASSWORD=tvoja_lozinka
DB_HOST=ep-xxxxx.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=kviz_platforma

# JWT (MORA biti isti kao Quiz Service!)
JWT_SECRET=DISTRIBUIRANIRACUNARSKISISTEMI
JWT_ACCESS_TOKEN_EXPIRES=21600

# Flask
FLASK_ENV=production
PORT=5000

# Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kvizplatforma@gmail.com
MAIL_PASSWORD=uxkwzztzcmvzubit
MAIL_DEFAULT_SENDER=kvizplatforma@gmail.com