APP_ENV=local

DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
DB_NAME=kviz_platforma

# LOCAL
DB_HOST_LOCAL=localhost

# DOCKER
DB_HOST_DOCKER=mysql

JWT_SECRET=DISTRIBUIRANIRACUNARSKISISTEMI
JWT_ACCESS_TOKEN_EXPIRES=21600

PORT=5000
# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kvizplatforma@gmail.com
MAIL_PASSWORD=uxkwzztzcmvzubit
MAIL_DEFAULT_SENDER=kvizplatforma@gmail.com